<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp">
    <com.flurgle.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center|top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/processed_image"
            android:padding="8dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Process"
                android:layout_gravity="center_horizontal"
                android:id="@+id/detect"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_margin="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:hint="dp"
                    android:id="@+id/dp_edit_text"/>
                <EditText
                    android:layout_margin="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="40"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:hint="param1"
                    android:id="@+id/param1_edit_text"/>
            </LinearLayout>
            <EditText
                android:text="40"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="param2"
                android:inputType="numberDecimal"
                android:id="@+id/param2_edit_text"/>
            <EditText
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="minRadius"
                android:text="30"
                android:inputType="numberDecimal"
                android:id="@+id/minR_editText"/>
            <EditText
                android:text="200"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="maxRadius"
                android:inputType="numberDecimal"
                android:id="@+id/maxR_editText"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>